spring.application.name=algonetAPI
spring.profiles.active=prod

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:postgresql://78.97.69.149:6543/algonet
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.security.user.name=admin
spring.security.user.password=admin1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect