spring.application.name=algonetAPI
spring.datasource.url=jdbc:postgresql://78.97.69.149:6543/algonet
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update

# Enable logging of SQL queries
spring.jpa.show-sql=true

# Format the SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log the bound parameters (the actual values used in the query)
spring.jpa.properties.hibernate.generate_statistics=true

# Optionally, you can also log SQL at the Hibernate level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jackson.serialization.fail-on-empty-beans=false