spring.application.name=algonetAPI
spring.profiles.active=prod

# Logging configuration
logging.level.com.algonet.algonetapi=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/algonet.log

spring.datasource.url=jdbc:postgresql://78.97.69.149:6543/algonet
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.security.user.name=admin
spring.security.user.password=admin1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect