spring.application.name=algonetAPI
spring.datasource.url=jdbc:postgresql://78.97.69.149:6543/algonet
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.security.user.name=admin
spring.security.user.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false