# Production Environment Configuration
spring.datasource.url=jdbc:postgresql://78.97.69.149:6543/algonet_prod
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logging for production
logging.level.com.algonet.algonetapi=INFO
logging.level.org.springframework.security=WARN
